#!/bin/bash
./ndeploy.sh about
sleep 1
./ndeploy.sh allItem
sleep 1
./ndeploy.sh auctionEnd
sleep 1
./ndeploy.sh auctionEndOne
sleep 1
./ndeploy.sh auctionLEvent
sleep 1
./ndeploy.sh auctionLostOne
sleep 1
./ndeploy.sh auctionOne
sleep 1
./ndeploy.sh auctionStart
sleep 1
./ndeploy.sh auth
sleep 1
./ndeploy.sh bid
sleep 1
./ndeploy.sh bidItem
sleep 1
./ndeploy.sh clearNotification
sleep 1
./ndeploy.sh sendPushNotification
sleep 1
./ndeploy.sh clearFirebase
sleep 1
./ndeploy.sh confirm
sleep 1
./ndeploy.sh editProfile
sleep 1
./ndeploy.sh forgot
sleep 1
./ndeploy.sh getHistory
sleep 1
./ndeploy.sh getItem
sleep 1
./ndeploy.sh getItemList
sleep 1
./ndeploy.sh getProfile
sleep 1
./ndeploy.sh getRoom
sleep 1
./ndeploy.sh login
sleep 1
./ndeploy.sh logout
sleep 1
./ndeploy.sh lotteryOne
sleep 1
./ndeploy.sh lotteryWon
sleep 1
./ndeploy.sh ping
sleep 1
./ndeploy.sh question
sleep 1
./ndeploy.sh refreshRoom
sleep 1
./ndeploy.sh refreshUser
sleep 1
./ndeploy.sh register
sleep 1
./ndeploy.sh reset
sleep 1
./ndeploy.sh sendEmail
sleep 1
./ndeploy.sh terms
sleep 1
./ndeploy.sh ticket
sleep 1
./ndeploy.sh devices
sleep 1